; PlatformIO Project Configuration
; V-Flight Computer - Transmitter (TX)

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs

lib_deps =
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit LSM9DS1 Library@^2.1.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    mikalhart/TinyGPSPlus@^1.0.3
    sandeepmistry/LoRa@^0.8.0
